CREATE DATABASE ASSESSMENT4;
USE ASSESSMENT4;

CREATE TABLE USER (
USER_ID INT PRIMARY KEY,
FIRST_NAME VARCHAR(20) NOT NULL,
LAST_NAME VARCHAR(20)NOT NULL,
ADDRESS VARCHAR(20),
MOBILE INT UNIQUE,
EMAIL VARCHAR(30) NOT NULL,
USERNAME VARCHAR(20) NOT NULL UNIQUE,
PASSWORD VARCHAR(30),
REFERRAL_POINTS INT
);

CREATE TABLE REFERRAL (
REFERRAL_ID INT PRIMARY KEY,
FIRST_NAME VARCHAR(20) NOT NULL,
LAST_NAME VARCHAR(20) NOT NULL,
MOBILE INT NOT NULL,
EMAIL VARCHAR(30) NOT NULL,
USER_ID INT,
DATE_OF_REFFERAL DATE,
STATUS VARCHAR(20),
FOREIGN KEY(USER_ID) REFERENCES USER(USER_ID)
);

CREATE TABLE CUSTOMER (
CUSTOMER_ID INT PRIMARY KEY,
FIRST_NAME VARCHAR(20) NOT NULL,
LAST_NAME VARCHAR(20) NOT NULL,
EMAIL VARCHAR(30) NOT NULL,
MOBILE INT
);

CREATE TABLE BUYING_DETAILS (
CUSTOMER_ID INT,
USER_ID INT,
DATE_OF_PURCHASE DATE,
PRODUCT_NAME VARCHAR(20),
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID),
FOREIGN KEY(USER_ID) REFERENCES USER(USER_ID)
);

INSERT INTO USER VALUES(101,"VISHAL","KUMAR","PATNA",7519484512,"VISHALKRNDA@GMAIL.COM","PRINCE_RAJKUMAR","VISHAL@123",4000);
INSERT INTO USER VALUES(102,"PIYUSH","KUMAR","RANCHI",7519484513,"PIYUSH@GMAIL.COM","PIYUSHRAJ","PIYUSH@123",6000);
INSERT INTO USER VALUES(103,"GOPAL","KUMAR","PATNA",7519484514,"GOPALA@GMAIL.COM","GOPALBABA","GOPAL@123",4000);
INSERT INTO USER VALUES(104,"RAKESH","KUMAR","BANGLORE",7519484515,"RAKESH@GMAIL.COM","RAKESH","RAKESHL@123",8000);
INSERT INTO USER VALUES(105,"GILLL","KUMAR","CHENNAI",7519484516,"GILLA@GMAIL.COM","GILLPILL","GILL@123",9000);

INSERT INTO REFERRAL VALUES(1001,"RAM","KUMAR",9876543210,"RAM@GMAIL.COM",101,"2021-11-22",ACTIVE);
INSERT INTO REFERRAL VALUES(1002,"JAM","KUMAR",9876543211,"JAM@GMAIL.COM",102,"2021-11-22",PASSIVE);
INSERT INTO REFERRAL VALUES(1003,"TAM","KUMAR",9876543213,"TAM@GMAIL.COM",101,"2021-11-22",ACTIVE);
INSERT INTO REFERRAL VALUES(1004,"GAM","KUMAR",9876543214,"GAM@GMAIL.COM",103,"2021-11-22",PASSIVE);
INSERT INTO REFERRAL VALUES(1005,"BAM","KUMAR",9876543215,"BAM@GMAIL.COM",104,"2021-11-22",ACTIVE);

INSERT INTO CUSTOMER VALUES(10001,"PRINCE","KUMAR","PRINCE@GMAIL.COM",7519484531);
INSERT INTO CUSTOMER VALUES(10001,"BRINCE","KUMAR","BRINCE@GMAIL.COM",7519484532);
INSERT INTO CUSTOMER VALUES(10001,"TRINCE","KUMAR","TRINCE@GMAIL.COM",7519484533);
INSERT INTO CUSTOMER VALUES(10001,"GRINCE","KUMAR","GRINCE@GMAIL.COM",7519484534);
INSERT INTO CUSTOMER VALUES(10001,"MRINCE","KUMAR","MRINCE@GMAIL.COM",7519484535);

INSERT INTO BUYING_DETAILS VALUES(10001,101,"2022-02-14","IPHONE");
INSERT INTO BUYING_DETAILS VALUES(10002,102,"2022-09-21","DELL");
INSERT INTO BUYING_DETAILS VALUES(10003,101,"2022-09-21","IPHONE");
INSERT INTO BUYING_DETAILS VALUES(10004,103,"2022-02-14","LAPTOP");
INSERT INTO BUYING_DETAILS VALUES(10005,105,"2022-02-14","IPHONE");

SELECT USER_ID, COUNT(REFERRAL_ID) AS NO_OF_REFFERAL FROM REFERRAL;
SELECT USER_ID, FIRST_NAME, REFERRAL_POINTS FROM USER;

SELECT U.FIRST_NAME, U.LAST_NAME U,MOBILE 
FROM USER AS U
INNER JOIN BUYING_DETAILS AS B
ON U.USER_ID = B.USER_ID
WHERE DATE_OF_PURCHASE = "2022-09-21";

CREATE VIEW USER_VIEW
AS
SELECT FIRST_NAME, LAST_NAME, MOBILE, EMAIL
FROM USER;

SELECT * FROM USER_VIEW
GROUP BY EMAIL;

SELECT * FROM USER_VIEW
GROUP BY MOBILE;

SELECT * FROM CUSTOMER AS C
LEFT JOIN BUYING_DETAILS AS B
ON C.CUSTOMER_ID = B.CUSTOMER_ID
WHERE B.PRODUCT_NAME = "IPHONE";

DELETE CUSTOMER FROM CUSTOMER  
LEFT JOIN BUYING_DETAILS 
ON CUSTOMER.CUSTOMER_ID = BUYING_DETAILS.CUSTOMER_ID
WHERE BUYING_DETAILS.PRODUCT_NAME = "IPHONE";

/*ADDED FUNCTIONALITY*/
CREATE TABLE USER_LOG(
USERNAME VARCHAR(20),
USER_ID INT,
OPERATION VARCHAR(30),
UPDATED_DATE DATE
);

/*ADDED FUNCTIONALITY , TRYING TO CREATE A TRIGGER*/
CREATE TRIGGER USER_TRIGGER 
AFTER INSERT ON USER
FOR EACH ROW
BEGIN
SELECT USER_ID, FIRST_NAME, USERNAME, PASSWORD FROM USER;
INSERT INTO USER_LOG VALUES(USERNAME,USER_ID, INSERTED, GRTDATE());
END;
SELECT * FROM USER_LOG;